# rebuilt-eventhub

./: .gitignore  .mcp.json.example  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  EventHub.slnx  README.md  opencode.json
src/Api/: AssemblyReference.cs  DependencyInjection.cs  EventHub.Api.csproj  Program.cs  appsettings.json
src/Api/Auth/: CurrentUserAccessor.cs  SessionAuthenticationHandler.cs  SessionCookieWriter.cs
src/Api/Common/: ApiErrorCodes.cs  ApiProblemDetails.cs  ProblemDetailsMapping.cs
src/Api/Endpoints/: ApiHealthEndpoint.cs  AttendeesEndpoint.cs  AuditLogEndpoint.cs  AuthEndpoint.cs  DiscountCodesEndpoint.cs  EndpointRouteBuilderExtensions.cs  EventCoverImageEndpoint.cs  EventInvitationsEndpoint.cs  EventsEndpoint.cs  IEndpoint.cs  OccurrencesEndpoint.cs  OrdersEndpoint.cs  ProfileEndpoint.cs  TicketTypesEndpoint.cs  UsersEndpoint.cs
src/Api/Http/: HttpEndpointExtensions.cs
src/Api/Hubs/: EventMonitoringHub.cs
src/Api/Mapping/: ResultHttpExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs  InvalidRequestMiddleware.cs  OpenGraphMiddleware.cs
src/Api/Options/: CorsOptions.cs
src/AppHost/: AppHost.cs  AssemblyReference.cs  EventHub.AppHost.csproj  GlobalUsings.cs  Solution.AppHost.csproj  aspire.config.json
src/Application/: AssemblyReference.cs  DependencyInjection.DomainEvents.cs  DependencyInjection.cs  EventHub.Application.csproj
src/Application/Behaviors/: DomainEventDispatchBehavior.cs  LoggingBehavior.cs  PostCommitSessionCacheBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Application/Common/: DatePreset.cs  Error.cs  ErrorType.cs  EventFilter.cs  IResult.cs  PaginatedResult.cs  Result.cs  ResultFactory.cs
src/Application/Configuration/: ApplicationSectionNames.cs
src/Application/DiscountCodes/: DiscountCodeErrors.cs  ModuleMarker.cs
src/Application/Events/: InvitationErrors.cs  ModuleMarker.cs
src/Application/Exceptions/: ApplicationException.cs  ConcurrencyConflictException.cs  NotFoundException.cs  UnauthorizedApplicationException.cs
src/Application/Options/: AuthSessionOptions.cs  ConcurrencyOptions.cs  LoggingOptions.cs  MessagingOptions.cs  RealtimeOptions.cs  StorageOptions.cs
src/Application/Orders/: ModuleMarker.cs  OrderErrors.cs
src/Application/Payments/: ModuleMarker.cs
src/Application/Services/: DomainEventDispatcher.cs  PendingDomainEventsCollector.cs  PendingSessionCacheCollector.cs  SystemClock.cs
src/Application/Tickets/: ModuleMarker.cs
src/Application/Users/: LoginErrors.cs  LoginValidationMessages.cs  RegistrationValidationMessages.cs
src/DataSeeder/: EventHub.DataSeeder.csproj  Program.cs  appsettings.json
src/DataSeeder/Data/: EventUserRoles.json  Permissions.json  Roles.json  Users.json
src/DataSeeder/Helpers/: ConnectionStringResolver.cs  JsonLoader.cs
src/DataSeeder/Models/: EventUserRoleSeed.cs  PermissionSeed.cs  RoleSeed.cs  UserSeed.cs
src/DataSeeder/Seeders/: EventUserRoleSeeder.cs  PermissionSeeder.cs  RoleSeeder.cs  UserSeeder.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  EventHub.Infrastructure.csproj  InfrastructureRegistrationOptions.cs
src/Infrastructure/Auth/: ApplicationIdentityUser.cs  PasswordHasher.cs  SessionStore.cs
src/Infrastructure/BackgroundJobs/: ReservationHoldExpiryJob.cs
src/Infrastructure/Cache/: CacheService.cs  NoOpCacheService.cs
src/Infrastructure/Email/: NoOpEmailSender.cs
src/Infrastructure/Exceptions/: InfrastructureException.cs
src/Infrastructure/Messaging/: NoOpIntegrationEventPublisher.cs
src/Infrastructure/Migrations/: 20260607074947_InitialBoilerplateSchema.Designer.cs  20260607074947_InitialBoilerplateSchema.cs  20260615183818_ReplaceUsernameWithDisplayNameAndRole.Designer.cs  20260615183818_ReplaceUsernameWithDisplayNameAndRole.cs  20260616074740_AddAvatarImageRefToUsers.Designer.cs  20260616074740_AddAvatarImageRefToUsers.cs  20260619180237_AddEventUserRoles.Designer.cs  20260619180237_AddEventUserRoles.cs  20260620075624_AddEventInvitations.Designer.cs  20260620075624_AddEventInvitations.cs  20260620091400_AddPermissionAuditLog.Designer.cs  20260620091400_AddPermissionAuditLog.cs  20260621061345_AddEventCoverImageKey.Designer.cs  20260621061345_AddEventCoverImageKey.cs  20260621112005_AddEventDescription.Designer.cs  20260621112005_AddEventDescription.cs  20260622055652_AddCancelledAtToEvent.Designer.cs  20260622055652_AddCancelledAtToEvent.cs  20260622120000_AddEventSlug.Designer.cs  20260622120000_AddEventSlug.cs  20260623160036_MakeScheduleNullable.Designer.cs  20260623160036_MakeScheduleNullable.cs  20260623184100_AddOccurrencesTable.Designer.cs  20260623184100_AddOccurrencesTable.cs  20260624155754_AddTicketTypes.Designer.cs  20260624155754_AddTicketTypes.cs  20260625164757_AddInventoryReservation.Designer.cs  20260625164757_AddInventoryReservation.cs  20260626161323_AddDefaultValueToOrderRowVersion.Designer.cs  20260626161323_AddDefaultValueToOrderRowVersion.cs  20260626170538_AddDiscountCodes.Designer.cs  20260626170538_AddDiscountCodes.cs  20260626183649_AddSalesWindowToTicketTypes.Designer.cs  20260626183649_AddSalesWindowToTicketTypes.cs  ApplicationDatabaseContextModelSnapshot.cs
src/Infrastructure/Payments/: NoOpPaymentGateway.cs
src/Infrastructure/Persistence/: ApplicationDatabaseContext.cs  ApplicationDatabaseContextFactory.cs  DatabaseMigrationExtensions.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
src/Infrastructure/Storage/: MinioObjectStorage.cs  NoOpObjectStorage.cs
tests/Domain.UnitTests/: AssemblyReference.cs  EventHub.Domain.UnitTests.csproj  EventHubSkeletonTests.cs  SolutionSkeletonTests.cs
tests/Domain.UnitTests/Abstractions/: AggregateRootTests.cs
tests/Domain.UnitTests/Common/: ResultTests.cs
tests/Domain.UnitTests/DiscountCodes/: DiscountCodeTests.cs
tests/Domain.UnitTests/Events/: EventCancelTests.cs  EventCloseTests.cs  EventDraftTests.cs  EventDuplicateTests.cs  EventInvitationTests.cs  EventPublishTests.cs  EventRoleTests.cs  (+6 more)
tests/Testing.Common/: AssemblyReference.cs  EventHub.Testing.Common.csproj
(+612 files in other folders)
