<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/EventHub.Api.csproj" />
  </Folder>
  <Folder Name="/src/AppHost/">
    <Project Path="src/AppHost/EventHub.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/EventHub.Application.csproj" />
  </Folder>
  <Folder Name="/src/Contracts/">
    <Project Path="src/Contracts/EventHub.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/EventHub.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/EventHub.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/ServiceDefaults/">
    <Project Path="src/ServiceDefaults/EventHub.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Testing.Common/">
    <Project Path="tests/Testing.Common/EventHub.Testing.Common.csproj" />
  </Folder>
  <Folder Name="/tests/Api.IntegrationTests/">
    <Project Path="tests/Api.IntegrationTests/EventHub.Api.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.UnitTests/">
    <Project Path="tests/Domain.UnitTests/EventHub.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
